


===== mode [1]

#define S_IFMT  00170000
#define S_IFSOCK 0140000
#define S_IFLNK	 0120000
#define S_IFREG  0100000
#define S_IFBLK  0060000
#define S_IFDIR  0040000
#define S_IFCHR  0020000
#define S_IFIFO  0010000
#define S_ISUID  0004000
#define S_ISGID  0002000
#define S_ISVTX  0001000

case S_IFBLK:  printf("block device\n");            break;
case S_IFCHR:  printf("character device\n");        break;
case S_IFDIR:  printf("directory\n");               break;
case S_IFIFO:  printf("FIFO/pipe\n");               break;
case S_IFLNK:  printf("symlink\n");                 break;
case S_IFREG:  printf("regular file\n");            break;
case S_IFSOCK: printf("socket\n");                  break;

-- user
#define S_IRWXU 00700
#define S_IRUSR 00400
#define S_IWUSR 00200
#define S_IXUSR 00100

-- group
#define S_IRWXG 00070
#define S_IRGRP 00040
#define S_IWGRP 00020
#define S_IXGRP 00010

-- others
#define S_IRWXO 00007
#define S_IROTH 00004
#define S_IWOTH 00002
#define S_IXOTH 00001

==== REFERENCES
[1] https://github.com/torvalds/linux/blob/de182468d1bb726198abaab315820542425270b7/include/uapi/linux/stat.h
